###

GET http://localhost:4000 



###

GET http://localhost:4000/Posts






###
POST http://localhost:4000/Posts
Content-Type: application/json

{
    "author": "Dina2 ",
    "title":"Pijama",
    "content":"I love pijama"
}
###


GET http://localhost:4000/Posts/6740c85d55be92f530bb268b

###
GET http://localhost:4000/Posts?author=YOSSI


###

PUT http://localhost:4000/Posts/673a0285731c0b261039fae7
Content-Type: application/json

{
    "_id" : "673a0285731c0b261039fae7",
    "content": "CONTENT UPDATED "

}

###
POST http://localhost:4000/Comments
Content-Type: application/json

{
    "comment_user":"pizza",
    "title":"pizza is the best", 
    "comment_content" : " I love pizza so much ", 
    "post_id": "6739c578bdeff3469703430f" 
}

### 
GET http://localhost:4000/Comments


###
GET http://localhost:4000/Comments?post_id=6739c578bdeff3469703430f

###
PUT http://localhost:4000/Comments/673f7cba7e1d713764475d45 
Content-Type: application/json

{
    "_id" : "673f7cba7e1d713764475d45",
    "comment_content": " new content Date: 2021-09-01 "
}


###

DELETE http://localhost:4000/Comments/6740c8fd55be92f530bb2693


