###

GET http://localhost:4000 



###

GET http://localhost:4000/Posts






###

POST http://localhost:4000/Posts
Content-Type: application/json

{
    "author": "YOSSI",
    "title":"MY FIRST POST",
    "content":"NEW 6"


    
   
}
###


GET http://localhost:4000/Posts/6738e28726f0618758d20437

###
GET http://localhost:4000/Posts?author=YOSSI


###

PUT http://localhost:4000/Posts/6738e6e8237f69137a275ea1
Content-Type: application/json

{
    "_id" : "6738e6e8237f69137a275ea1",
    "content": "PUT REQUEST ENDED + "

}

###
POST http://localhost:4000/Comments
Content-Type: application/json

{
    "comment_user":"IDO",
    "title":"I HAVE YOSSI",
    "comment_content" : " COMMENT 4",
    "post_id": "6738e6e8237f69137a275ea1" 

    
   
}
###

GET http://localhost:4000/Comments/6738e6e8237f69137a275ea1

###

PUT http://localhost:4000/Comments/6739cf456361f33ce1ff1b5b
Content-Type: application/json

{
    "_id" : "6739cf456361f33ce1ff1b5b",
    "comment_content": "I CHANGED MY COMMENT!! UPDATE HAPPENED! "

}

###

DELETE http://localhost:4000/Comments/6739cf496361f33ce1ff1b5d