###

GET http://localhost:4000 



###

GET http://localhost:4000/Posts






###

POST http://localhost:4000/Posts
Content-Type: application/json

{
    "author": "AVIV",
    "title":"MY FIRST POST",
    "content":"I LIKE TO WRITE"


    
   
}
###


GET http://localhost:4000/Posts/6738aa598b7dc51e26a9ae3c

###
GET http://localhost:4000/Posts?author=YOSSI

PUT http://localhost:4000/Posts/6737a9b8eb4a833cd46a98f1
Content-Type: application/json

{
    "_id" : "6737b959ef1a9ed12f9a1fef",
    "content": "CONTENT CHANGED AFTER PUT REQUEST"

}

